{
	"port" : 8080,
	"services" : [
		{
			"className" : "ch.ethz.sis.microservices.download.server.services.store.StatisticsReceiverHandler",
			"url" : "/statistics",
			"parameters" : {
				"statisticsFolderPath" : "/Users/localadmin/obis_data"
			}
		},
		{
			"className" : "ch.ethz.sis.microservices.download.server.services.store.PingHandler",
			"url" : "/ping"
		}
	]
}
